# /etc/console-log.conf -- configuration file for console-log.
# see console-log.conf(5) for details

tty 4
# uncomment next line if you want to chvt to the syslog on startup
chvt yes
file /var/log/syslog
group adm

#tty 5
#file /var/log/exim4/mainlog /var/log/mail.log
#group adm
