## apcupsd.conf v1.1 ##
UPSNAME RPI42
UPSCABLE usb
UPSTYPE net
DEVICE 10.60.0.111:3551
POLLTIME 15
LOCKFILE /var/lock
SCRIPTDIR /etc/apcupsd
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /tmp
ONBATTERYDELAY 30
BATTERYLEVEL 85
MINUTES 10
TIMEOUT 0
ANNOY 0
ANNOYDELAY 120
NOLOGON disable
KILLDELAY 0
NETSERVER on
NISIP 127.0.0.1
NISPORT 3551
EVENTSFILE /var/log/apcupsd.events
EVENTSFILEMAX 10
UPSCLASS standalone
UPSMODE disable
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0
UPSNAME APC650
SLEEP 120
