## apcupsd.conf v1.1 ##
UPSNAME cs650
UPSCABLE usb
UPSTYPE net
DEVICE 10.60.0.11:3551
POLLTIME 5
LOCKFILE /var/lock
SCRIPTDIR /etc/apcupsd
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /tmp
ONBATTERYDELAY 20
BATTERYLEVEL 82
MINUTES 10
TIMEOUT 0
ANNOY 0
ANNOYDELAY 120
NOLOGON disable
KILLDELAY 0
NETSERVER on
NISIP 127.0.0.1
NISPORT 3551
EVENTSFILE /var/log/apcupsd.events
EVENTSFILEMAX 10
UPSCLASS standalone
UPSMODE disable
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0
UPSNAME cs650
SLEEP 120
